<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="utf-8">
	<title>Вход</title>
	<link rel="stylesheet" type="text/css" href="indexnoblur.css">
</head>
<body>
<div class="container">
	<div class="hey box">
		<div>
			<img src="ава.jpg" alt="Hello?" class="fotka"/>
		</div>
		<div>
			<h1>facebook</h1>
			<h2>Blah, blah, blah!</h2>
	    </div>
	</div>
	<div class="infoenter box">
			<input type="text" name="usermailphone" placeholder="Электронный адрес или номер телефона">
			<input type="password" name="userpass" placeholder="Пароль">
			<form method="post" action=""><input type="button" name="enterbutton" value="Вход" class="butt enter"></form>
			<a href="">Забыли пароль?</a>
			<hr color="darkgrey">
			<form method="post" action="registration.html"><button type="submit" class="sozdat">Создать новый аккаунт</button></form>
	</div>
</div>
<div class="spon">
	<h3>Спонсоры</h3>
	<h4>Газпром, Гугл, Бла, Бла, Бла, Бла, Бла, Бла, Бла, Бла, Бла, Бла, Бла.</h4>
</div>
</body>
</html>